DB_NAME = student_platform
DB_USER = root
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 3306
SECRET_KEY = 'django-insecure-w^ro=rafbz=gldl5)j5%+r)(j$1nc9i3s+sn3nmy3nks@+dx%4'
GOOGLE_CLIENT_ID = "448182731678-g7b3qs9t2fldltht51ih0rejra9r4gl6.apps.googleusercontent.com"
LINE_CHANNEL_ID = "2007149294"
LINE_CHANNEL_SECRET = "fff5d820c580d83b8faf96e9674d2e92"
